{
  "buildCommand": "cd cooper-site && npm run build",
  "outputDirectory": "cooper-site/dist",
  "installCommand": "cd cooper-site && npm install",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
